resume_jp.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>履歴書：Yi Bin Jhang | シニア UI/UX デザイナー</title>
    <link rel="stylesheet" href="./css/resume.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>張 益彬<span class="m-hide">| </span><br class="m-only"><span class="sub-title">Yi Bin Jhang (Kollin)</span></h1>
        <div class="contact-info">
          <p>メールアドレス<br><a href="mailto:tonlow0@gmail.com">tonlow0@gmail.com</a></p>
          <p>LinkedIn<br><a href="https://linkedin.com/in/kollin-jhang" target="_blank">linkedin.com/in/kollin-jhang</a></p>
          <p>ポートフォリオ<br><a href="https://kollin-design.com" target="_blank">kollin-design.com</a></p>
        </div>
      </header>
      <section id="highlights">
        <h2>核心スキル</h2>
        <div class="job-entry">
          <ul>
            <li>10年以上のUI/UXデザインおよびブランド管理の経験。MVPの迅速な開発、0-1のSaaS製品開発、および大規模なリファクタリングにおける豊富な実績。</li>
            <li>デザインチームをリードし、他部門と連携して複数のコア製品機能のデリバリーに成功。</li>
            <li>A/Bテスト、GA4データ分析に精通。Raw Logデータベースを構築し、データの正確性向上と柔軟なデータキャプチャを実現。</li>
            <li>フロントエンド開発技術、SEO、マーケティングの知識を兼ね備え、デザイン要件をエンジニアリング実装と市場投入へ円滑に橋渡し。</li>
            <li>グローバルな競合調査と業界モデル分析を得意とし、CEOの製品ポジショニングおよび市場戦略の策定を直接サポート。</li>
          </ul>
        </div>
      </section>
      <section id="experience">
        <h2>職務経歴</h2>
        <div class="job-entry">
          <div class="job-header">
            <h3>Mlytics 摩速科技 | シニア UI/UX デザイナー</h3><span class="date">2018 – 現在</span>
          </div>
          <div class="sub-section">
            <h4>UI/UX およびプロジェクト管理</h4>
            <ul>
              <li>AI製品のインターフェース設計とフロントエンド開発を担当。6ヶ月以内にアクティブユーザー数約200万人を達成、継続率21.9%を記録。</li>
              <li>フロントエンドチームと協力してサイト構造を最適化し、公式サイトのSEOスコアを90点以上に改善。</li>
              <li>デザインシステムとコンポーネントライブラリを構築し、新機能の開発期間を大幅に短縮。</li>
              <li>デプスインタビューとユーザーテストを実施し、ペインポイントを特定・改善策へ転換することで、ユーザー満足度を向上。</li>
              <li>AIを活用したフロントエンドプロトタイプ開発により、検証サイクルを加速させ、リリースまでの期間を50%以上短縮。</li>
              <li>複雑なエンジニアリングロジックを直感的なフローチャートや技術ドキュメントに変換し、チーム内での製品認識を統一。</li>
              <li>アジャイル開発のPMを兼任し、デザイン・開発・マーケティング部門間の調整を行い、部門間のコンフリクトを解消。</li>
            </ul>
          </div>
          <div class="sub-section">
            <h4>データ分析およびビジネス戦略</h4>
            <ul>
              <li>SQLデータベースによるRaw Logのキャプチャ体制を構築し、GA4データと照合することで、データ判断の精度を向上。</li>
              <li>GoogleのA/Bテスト手法に基づいた厳格な実験体系を確立し、MDEやPowerなどのパラメータを管理して意思決定の信頼性を確保。</li>
              <li>競合分析とビジネスモデル研究を実施し、CEOによる製品戦略と市場ポジショニングの定義を支援。</li>
              <li>週次で顧客データの変動要因を追跡し、データを製品のアップデート戦略に反映。</li>
              <li>グローバルな展示会やオフラインイベントの分析を行い、参展コストと潜在的なリード獲得単価（CPL）の予測値を算出。</li>
              <li>CEOの年間マーケティング予算策定と市場開拓のための、多次元的な比較分析チャートを設計。</li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>Mlytics 摩速科技 | ブランドデザインマネージャー</h3><span class="date">2022 – 2024</span>
          </div>
          <ul>
            <li>デジタル製品のUIから、オフィス空間、ノベルティまで、包括的なCIS（企業識別体系）の企画・設計を担当。</li>
            <li>企業理念に基づいたビジュアル展開を行い、オンボーディングパッケージの設計を通じて従業員のブランド帰属意識を向上。</li>
            <li>マスターデック（標準プレゼン資料）とテンプレートを作成し、対外的なビジネスビジュアルと専門性を強化。</li>
            <li>年次デザインプロジェクト（季節のギフト、企業カードなど）の標準化フローを構築し、部門間のコミュニケーションコストを削減。</li>
            <li>複雑な技術ロジックを高品質なスライドやモーショングラフィックスに変換し、国際的なカンファレンスでのブランド認知度を向上。</li>
          </ul>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>DigiTimes 電子時報 | ビジュアルデザイナー</h3><span class="date">2014 – 2018</span>
          </div>
          <ul>
            <li>大規模な国際展示会のメインビジュアルを担当。COMPUTEXやAmazon Summitなどの大手企業向け展示会デザインに従事。</li>
            <li>上場企業向けのプロジェクトサイト設計およびフロントエンド開発を担当。</li>
            <li>インフォグラフィックの最適化を行い、複雑な産業データを視覚的にわかりやすい資料へと変換。</li>
            <li>新聞の全面広告やマストヘッドデザインを、スピード感のある環境下で高品質に提供。</li>
          </ul>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>フリーランス | デザイナー</h3><span class="date">2012 – 2014</span>
          </div>
          <ul>
            <li>映画用小道具の開発・制作、および展示会グラフィックのデザイン・出力管理を担当。</li>
            <li>ブランドビジュアル顧問として、クライアントの初期ブランドロゴ構築とメディアを跨いだ一貫性の確保を支援。</li>
          </ul>
        </div>
      </section>
      <section id="skills">
        <h2>スキル・ツール</h2>
        <div class="skills-grid">
          <div class="skill-category"><strong>デザイン: </strong><span>Figma, Sketch, Illustrator, Photoshop, After Effects, Lottie, Procreate, Design System, Wireframing, Prototyping, CIS/Branding.</span></div>
          <div class="skill-category"><strong>テクニカル: </strong><span>HTML, CSS, JS, SQL, Supabase, Git, Automated Testing.</span></div>
          <div class="skill-category"><strong>データ: </strong><span>GA4, GTM, Hotjar, HubSpot, A/B Testing, SEO.</span></div>
          <div class="skill-category"><strong>戦略: </strong><span>SWOT Analysis, Competitor Research, User Interview, User Testing.</span></div>
        </div>
      </section>
      <section id="education">
        <h2>学歴</h2>
        <div class="job-entry">
          <div class="job-header">
            <p>国立台北芸術大学 | 美術学部 学士</p><span class="date">2008 – 2014</span>
          </div>
        </div>
      </section>
      <footer>
        <p>© 2026 Kollin Jhang. All rights reserved.</p>
        <p>最終更新日: 2026.01</p>
      </footer>
    </div>
  </body>
</html>

pug/resume_jp.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="robots" content="noindex, nofollow")
    title 履歴書：Yi Bin Jhang | シニア UI/UX デザイナー
    link(rel="stylesheet", href="./css/resume.css")
  body
    .container
      header
        h1 張 益彬
          span.m-hide | 
          br.m-only
          span.sub-title Yi Bin Jhang (Kollin)
        .contact-info
          p メールアドレス
            br
            a(href="mailto:tonlow0@gmail.com") tonlow0@gmail.com
          p LinkedIn
            br
            a(href="https://linkedin.com/in/kollin-jhang" target="_blank") linkedin.com/in/kollin-jhang
          p ポートフォリオ
            br
            a(href="https://kollin-design.com" target="_blank") kollin-design.com

      section#highlights
        h2 核心スキル
        .job-entry
          ul
            li 10年以上のUI/UXデザインおよびブランド管理の経験。MVPの迅速な開発、0-1のSaaS製品開発、および大規模なリファクタリングにおける豊富な実績。
            li デザインチームをリードし、他部門と連携して複数のコア製品機能のデリバリーに成功。
            li A/Bテスト、GA4データ分析に精通。Raw Logデータベースを構築し、データの正確性向上と柔軟なデータキャプチャを実現。
            li フロントエンド開発技術、SEO、マーケティングの知識を兼ね備え、デザイン要件をエンジニアリング実装と市場投入へ円滑に橋渡し。
            li グローバルな競合調査と業界モデル分析を得意とし、CEOの製品ポジショニングおよび市場戦略の策定を直接サポート。

      section#experience
        h2 職務経歴
        
        //- Mlytics | Senior UI/UX Designer
        .job-entry
          .job-header
            h3 Mlytics 摩速科技 | シニア UI/UX デザイナー
            span.date 2018 – 現在
          
          .sub-section
            h4 UI/UX およびプロジェクト管理
            ul
              li AI製品のインターフェース設計とフロントエンド開発を担当。6ヶ月以内にアクティブユーザー数約200万人を達成、継続率21.9%を記録。
              li フロントエンドチームと協力してサイト構造を最適化し、公式サイトのSEOスコアを90点以上に改善。
              li デザインシステムとコンポーネントライブラリを構築し、新機能の開発期間を大幅に短縮。
              li デプスインタビューとユーザーテストを実施し、ペインポイントを特定・改善策へ転換することで、ユーザー満足度を向上。
              li AIを活用したフロントエンドプロトタイプ開発により、検証サイクルを加速させ、リリースまでの期間を50%以上短縮。
              li 複雑なエンジニアリングロジックを直感的なフローチャートや技術ドキュメントに変換し、チーム内での製品認識を統一。
              li アジャイル開発のPMを兼任し、デザイン・開発・マーケティング部門間の調整を行い、部門間のコンフリクトを解消。

          .sub-section
            h4 データ分析およびビジネス戦略
            ul
              li SQLデータベースによるRaw Logのキャプチャ体制を構築し、GA4データと照合することで、データ判断の精度を向上。
              li GoogleのA/Bテスト手法に基づいた厳格な実験体系を確立し、MDEやPowerなどのパラメータを管理して意思決定の信頼性を確保。
              li 競合分析とビジネスモデル研究を実施し、CEOによる製品戦略と市場ポジショニングの定義を支援。
              li 週次で顧客データの変動要因を追跡し、データを製品のアップデート戦略に反映。
              li グローバルな展示会やオフラインイベントの分析を行い、参展コストと潜在的なリード獲得単価（CPL）の予測値を算出。
              li CEOの年間マーケティング予算策定と市場開拓のための、多次元的な比較分析チャートを設計。

        hr
        //- Mlytics | Brand Design Manager
        .job-entry
          .job-header
            h3 Mlytics 摩速科技 | ブランドデザインマネージャー
            span.date 2022 – 2024
          
          ul
            li デジタル製品のUIから、オフィス空間、ノベルティまで、包括的なCIS（企業識別体系）の企画・設計を担当。
            li 企業理念に基づいたビジュアル展開を行い、オンボーディングパッケージの設計を通じて従業員のブランド帰属意識を向上。
            li マスターデック（標準プレゼン資料）とテンプレートを作成し、対外的なビジネスビジュアルと専門性を強化。
            li 年次デザインプロジェクト（季節のギフト、企業カードなど）の標準化フローを構築し、部門間のコミュニケーションコストを削減。
            li 複雑な技術ロジックを高品質なスライドやモーショングラフィックスに変換し、国際的なカンファレンスでのブランド認知度を向上。

        hr
        //- DigiTimes | Visual Designer
        .job-entry
          .job-header
            h3 DigiTimes 電子時報 | ビジュアルデザイナー
            span.date 2014 – 2018
          ul
            li 大規模な国際展示会のメインビジュアルを担当。COMPUTEXやAmazon Summitなどの大手企業向け展示会デザインに従事。
            li 上場企業向けのプロジェクトサイト設計およびフロントエンド開発を担当。
            li インフォグラフィックの最適化を行い、複雑な産業データを視覚的にわかりやすい資料へと変換。
            li 新聞の全面広告やマストヘッドデザインを、スピード感のある環境下で高品質に提供。

        hr
        //- Freelance | Designer
        .job-entry
          .job-header
            h3 フリーランス | デザイナー
            span.date 2012 – 2014
          ul
            li 映画用小道具の開発・制作、および展示会グラフィックのデザイン・出力管理を担当。
            li ブランドビジュアル顧問として、クライアントの初期ブランドロゴ構築とメディアを跨いだ一貫性の確保を支援。

      section#skills
        h2 スキル・ツール
        .skills-grid
          .skill-category
            strong デザイン: 
            span Figma, Sketch, Illustrator, Photoshop, After Effects, Lottie, Procreate, Design System, Wireframing, Prototyping, CIS/Branding.
          .skill-category
            strong テクニカル: 
            span HTML, CSS, JS, SQL, Supabase, Git, Automated Testing.
          .skill-category
            strong データ: 
            span GA4, GTM, Hotjar, HubSpot, A/B Testing, SEO.
          .skill-category
            strong 戦略: 
            span SWOT Analysis, Competitor Research, User Interview, User Testing.

      section#education
        h2 学歴
        .job-entry
          .job-header
            p 国立台北芸術大学 | 美術学部 学士
            span.date 2008 – 2014

      footer
        p © 2026 Kollin Jhang. All rights reserved.
        p 最終更新日: 2026.01
