resume_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Resume: Kollin Jhang | Senior UI/UX Designer</title>
    <link rel="stylesheet" href="./css/resume.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kollin Jhang <span class="m-hide">| </span><br class="m-only"><span class="sub-title">Senior UI/UX Designer</span></h1>
        <div class="contact-info">
          <p>E-mail<br><a href="mailto:tonlow0@gmail.com">tonlow0@gmail.com</a></p>
          <p>LinkedIn<br><a href="https://linkedin.com/in/kollin-jhang" target="_blank">linkedin.com/in/kollin-jhang</a></p>
          <p>Portfolio<br><a href="https://kollin-design.com" target="_blank">kollin-design.com</a></p>
        </div>
      </header>
      <section id="highlights">
        <h2>Highlights of Qualifications</h2>
        <div class="job-entry">
          <ul>
            <li>10+ years of experience in UI/UX design and brand management, with extensive expertise in rapid MVP development, 0-to-1 SaaS product launches, and complex system refactoring.</li>
            <li>Proven track record of leading design teams and collaborating cross-functionally to deliver core product features.</li>
            <li>Expert in A/B testing and GA4 data analysis; established custom log databases to cross-verify data accuracy and enhance data capture flexibility.</li>
            <li>Proficient in web development technologies, SEO best practices, and marketing concepts, effectively bridging the gap between design requirements, engineering implementation, and market launch.</li>
            <li>Skilled in global competitor research and industry model analysis, directly assisting CEOs in defining product positioning and market strategies.</li>
          </ul>
        </div>
      </section>
      <section id="experience">
        <h2>Work Experience</h2>
        <div class="job-entry">
          <div class="job-header">
            <h3>Mlytics | Senior UI/UX Designer</h3><span class="date">2018 – Present</span>
          </div>
          <div class="sub-section">
            <h4>UI/UX & Project Management</h4>
            <ul>
              <li>Designed AI product interfaces and handled front-end development, reaching nearly 2 million active users within 6 months with a 21.9% retention rate.</li>
              <li>Collaborated with the front-end team to optimize site architecture, improving official website SEO scores to 90+.</li>
              <li>Established a comprehensive Design System and Component Library, significantly reducing development cycles for new features.</li>
              <li>Conducted in-depth interviews and usability testing to identify pain points and transform them into optimization plans, measurably increasing user satisfaction.</li>
              <li>Developed front-end prototypes using AI to accelerate validation cycles, shortening time-to-market by over 50%.</li>
              <li>Translated complex technical architectures and engineering logic into intuitive Flow Charts and technical documentation to align team product knowledge.</li>
              <li>Partnered with back-end teams to map system logic, producing structured architectural diagrams that reduced communication overhead and streamlined onboarding.</li>
              <li>Served as an Agile PM, coordinating design, development, and marketing departments while successfully resolving cross-departmental conflicts.</li>
            </ul>
          </div>
          <div class="sub-section">
            <h4>Data Analysis & Business Strategy</h4>
            <ul>
              <li>Built SQL databases to capture Raw Logs and cross-referenced them with GA4 data to improve data precision and decision-making accuracy.</li>
              <li>Implemented a rigorous experimental framework based on Google's A/B Testing methodology, strictly controlling MDE and Power parameters to ensure data integrity.</li>
              <li>Performed competitor analysis and industry modeling to assist the CEO in defining product strategy and market positioning.</li>
              <li>Tracked weekly customer data fluctuations to translate insights into product iteration strategies.</li>
              <li>Analyzed global offline events for target industries, conducting cost-benefit analyses and predicting potential Cost Per Lead (CPL) expectations.</li>
              <li>Designed multi-dimensional comparative charts to provide the CEO with key decision support for annual marketing budgets and market expansion.</li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>Mlytics | Brand Design Manager</h3><span class="date">2022 – 2024</span>
          </div>
          <ul>
            <li>Managed end-to-end CIS (Corporate Identity System) planning and design, covering everything from online product interfaces to physical office spaces and branded merchandise.</li>
            <li>Developed visual identity extensions based on core company values, including the design of New Employee Onboarding Packages to boost brand identification.</li>
            <li>Designed the company’s Master Deck and presentation templates to unify corporate visual language and strengthen professional brand output.</li>
            <li>Standardized production processes for annual design projects (e.g., holiday gift boxes, corporate greeting cards) to minimize cross-unit communication costs.</li>
            <li>Assisted executives in translating complex technical logic into high-quality presentations and motion graphics, significantly increasing brand visibility at international tech conferences.</li>
          </ul>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>DigiTimes | Visual Designer</h3><span class="date">2014 – 2018</span>
          </div>
          <ul>
            <li>Led key visual design for major international exhibitions and served as the designated designer for global enterprises (e.g., COMPUTEX, Amazon Summit).</li>
            <li>Responsible for project website design and front-end development for various listed companies.</li>
            <li>Optimized information visualization, transforming complex industrial data into high-quality infographics.</li>
            <li>Managed full-page newspaper masthead designs, maintaining high visual quality under tight, high-frequency deadlines.</li>
          </ul>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>Freelance | Designer</h3><span class="date">2012 – 2014</span>
          </div>
          <ul>
            <li>Managed the development and production of film props and oversaw exhibition graphic design and printing processes.</li>
            <li>Acted as a Brand Visual Consultant, helping clients establish early-stage visual identities and ensuring consistency across different media platforms.</li>
          </ul>
        </div>
      </section>
      <section id="skills">
        <h2>Skills & Tools</h2>
        <div class="skills-grid">
          <div class="skill-category"><strong>Design: </strong><span>Figma, Sketch, Illustrator, Photoshop, After Effects, Lottie, Procreate, Design System, Wireframing, Prototyping, CIS/Branding.</span></div>
          <div class="skill-category"><strong>Technical: </strong><span>HTML, CSS, JS, SQL, Supabase, Git, Automated Testing.</span></div>
          <div class="skill-category"><strong>Data: </strong><span>GA4, GTM, Hotjar, HubSpot, A/B Testing, SEO.</span></div>
          <div class="skill-category"><strong>Strategy: </strong><span>SWOT Analysis, Competitor Research, User Interview, User Testing.</span></div>
        </div>
      </section>
      <section id="education">
        <h2>Education</h2>
        <div class="job-entry">
          <div class="job-header">
            <p>National Taiwan University of Arts | Bachelor of Fine Arts (BFA)</p><span class="date">2008 – 2014</span>
          </div>
        </div>
      </section>
      <footer>
        <p>© 2026 Kollin Jhang. All rights reserved.</p>
        <p>Last updated 2026.01</p>
      </footer>
    </div>
  </body>
</html>

pug/resume_en.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="robots" content="noindex, nofollow")
    title Resume: Kollin Jhang | Senior UI/UX Designer
    link(rel="stylesheet", href="./css/resume.css")
  body
    .container
      header
        h1 Kollin Jhang 
          span.m-hide | 
          br.m-only
          span.sub-title Senior UI/UX Designer
        .contact-info
          p E-mail
            br
            a(href="mailto:tonlow0@gmail.com") tonlow0@gmail.com
          p LinkedIn
            br
            a(href="https://linkedin.com/in/kollin-jhang" target="_blank") linkedin.com/in/kollin-jhang
          p Portfolio
            br
            a(href="https://kollin-design.com" target="_blank") kollin-design.com

      section#highlights
        h2 Highlights of Qualifications
        .job-entry
          ul
            li 10+ years of experience in UI/UX design and brand management, with extensive expertise in rapid MVP development, 0-to-1 SaaS product launches, and complex system refactoring.
            li Proven track record of leading design teams and collaborating cross-functionally to deliver core product features.
            li Expert in A/B testing and GA4 data analysis; established custom log databases to cross-verify data accuracy and enhance data capture flexibility.
            li Proficient in web development technologies, SEO best practices, and marketing concepts, effectively bridging the gap between design requirements, engineering implementation, and market launch.
            li Skilled in global competitor research and industry model analysis, directly assisting CEOs in defining product positioning and market strategies.

      section#experience
        h2 Work Experience
        
        //- Mlytics | Senior UI/UX Designer
        .job-entry
          .job-header
            h3 Mlytics | Senior UI/UX Designer
            span.date 2018 – Present
          
          .sub-section
            h4 UI/UX & Project Management
            ul
              li Designed AI product interfaces and handled front-end development, reaching nearly 2 million active users within 6 months with a 21.9% retention rate.
              li Collaborated with the front-end team to optimize site architecture, improving official website SEO scores to 90+.
              li Established a comprehensive Design System and Component Library, significantly reducing development cycles for new features.
              li Conducted in-depth interviews and usability testing to identify pain points and transform them into optimization plans, measurably increasing user satisfaction.
              li Developed front-end prototypes using AI to accelerate validation cycles, shortening time-to-market by over 50%.
              li Translated complex technical architectures and engineering logic into intuitive Flow Charts and technical documentation to align team product knowledge.
              li Partnered with back-end teams to map system logic, producing structured architectural diagrams that reduced communication overhead and streamlined onboarding.
              li Served as an Agile PM, coordinating design, development, and marketing departments while successfully resolving cross-departmental conflicts.

          .sub-section
            h4 Data Analysis & Business Strategy
            ul
              li Built SQL databases to capture Raw Logs and cross-referenced them with GA4 data to improve data precision and decision-making accuracy.
              li Implemented a rigorous experimental framework based on Google's A/B Testing methodology, strictly controlling MDE and Power parameters to ensure data integrity.
              li Performed competitor analysis and industry modeling to assist the CEO in defining product strategy and market positioning.
              li Tracked weekly customer data fluctuations to translate insights into product iteration strategies.
              li Analyzed global offline events for target industries, conducting cost-benefit analyses and predicting potential Cost Per Lead (CPL) expectations.
              li Designed multi-dimensional comparative charts to provide the CEO with key decision support for annual marketing budgets and market expansion.

        hr
        //- Mlytics | Brand Design Manager
        .job-entry
          .job-header
            h3 Mlytics | Brand Design Manager
            span.date 2022 – 2024
          
          ul
            li Managed end-to-end CIS (Corporate Identity System) planning and design, covering everything from online product interfaces to physical office spaces and branded merchandise.
            li Developed visual identity extensions based on core company values, including the design of New Employee Onboarding Packages to boost brand identification.
            li Designed the company’s Master Deck and presentation templates to unify corporate visual language and strengthen professional brand output.
            li Standardized production processes for annual design projects (e.g., holiday gift boxes, corporate greeting cards) to minimize cross-unit communication costs.
            li Assisted executives in translating complex technical logic into high-quality presentations and motion graphics, significantly increasing brand visibility at international tech conferences.

        hr
        //- DigiTimes | Visual Designer
        .job-entry
          .job-header
            h3 DigiTimes | Visual Designer
            span.date 2014 – 2018
          ul
            li Led key visual design for major international exhibitions and served as the designated designer for global enterprises (e.g., COMPUTEX, Amazon Summit).
            li Responsible for project website design and front-end development for various listed companies.
            li Optimized information visualization, transforming complex industrial data into high-quality infographics.
            li Managed full-page newspaper masthead designs, maintaining high visual quality under tight, high-frequency deadlines.

        hr
        //- Freelance | Designer
        .job-entry
          .job-header
            h3 Freelance | Designer
            span.date 2012 – 2014
          ul
            li Managed the development and production of film props and oversaw exhibition graphic design and printing processes.
            li Acted as a Brand Visual Consultant, helping clients establish early-stage visual identities and ensuring consistency across different media platforms.

      section#skills
        h2 Skills & Tools
        .skills-grid
          .skill-category
            strong Design: 
            span Figma, Sketch, Illustrator, Photoshop, After Effects, Lottie, Procreate, Design System, Wireframing, Prototyping, CIS/Branding.
          .skill-category
            strong Technical: 
            span HTML, CSS, JS, SQL, Supabase, Git, Automated Testing.
          .skill-category
            strong Data: 
            span GA4, GTM, Hotjar, HubSpot, A/B Testing, SEO.
          .skill-category
            strong Strategy: 
            span SWOT Analysis, Competitor Research, User Interview, User Testing.

      section#education
        h2 Education
        .job-entry
          .job-header
            p National Taiwan University of Arts | Bachelor of Fine Arts (BFA)
            span.date 2008 – 2014

      footer
        p © 2026 Kollin Jhang. All rights reserved.
        p Last updated 2026.01
