pug/resume-kollin-2026.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="robots" content="noindex, nofollow")
    title 張益彬 | Senior UI/UX Designer
    link(rel="stylesheet" href="./css/resume-style.css")
  body
    .container
      // Side Column
      aside.sidebar
        .profile-section
          h1.name 張益彬
          p.title Senior UI/UX Designer
          .contact-info
            a(href="mailto:tonlow0@gmail.com") tonlow0@gmail.com
            a(href="https://kollin-design.com" target="_blank") kollin-design.com
            p 國立台北藝術大學 | 美術系

        .skill-group
          h3 Professional Skills
          ul
            li 
              strong UI/UX: 
              | Figma, Sketch, Miro
            li 
              strong Visual: 
              | AI, PS, AE, Lottie
            li 
              strong Data: 
              | GA4, GTM, SQL, Hotjar
            li 
              strong Frontend: 
              | HTML, CSS, JS, Vue

      // Main Column
      main.content
        section.summary
          p 擁有 10+ 年經驗的全端設計師，專精於數據驅動與 SaaS 產品開發。擅長 A/B 測試、DOE 實驗與 AI 工具整合，具備跨職能協作與品牌管理能力。

        section.experience
          h2 Experience
          .timeline-item
            .time 2018.09 - Present
            .info
              h4 Mlytics 摩速科技 | UI/UX 設計師、品牌經理
              ul
                li 具備多項 MVP 快速開發經驗，協同前後端團隊達成敏捷開發，有效縮短產品上線週期。
                li 負責競業分析與全球市場研究，提供數據洞察協助 CEO 定義產品戰略與市場切入點。
                li 執行深度使用者訪談與易用性測試，精準挖掘痛點並轉化為具體的產品優化路徑。
                li 導入 A/B 測試與數據追蹤，以數據實驗驗證設計決策，驅動產品轉換率提升。
                li 兼任 PM 職能，跨單位協調設計、開發與行銷部門，確保專案目標精準落地。
          .timeline-item
            .time 2014.06 - 2018.08
            .info
              h4 DigiTimes 電子時報 | 視覺設計師
              ul
                li 統籌大型國際展會視覺戰略（如 COMPUTEX），涵蓋展場空間、數位多媒體及品牌視覺產出。
                li 獨立負責上市櫃企業專案網站之設計與前端開發，提供從視覺到交互的完整解決方案。
                li 轉化複雜產業數據為高品質資訊圖表，提升專業報導之閱讀易讀性。
                li 操刀報刊全版刊頭設計，在高頻率的產出節奏下維持優質的視覺敘事品質。

        section.projects
          h2 Core Impact
          .project-grid
            .card
              h4 數據驅動優化
              p 透過 A/B 測試與 GA4/ Hotjar 分析，優化產品轉換率與使用者流程。
            .card
              h4 設計系統建立
              p 建立完整元件庫，大幅縮短開發時程並提升 UI 一致性。
            .card
              h4 跨職能領軍
              p 領導設計與前端團隊進行核心產品重構，縮短產品驗證週期。
            .card
              h4 AI 流程自動化
              p 運用 AI 工具輔助開發與自建 SQL 資料庫，提升團隊產出效率。

resume-kollin-2026.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>張益彬 | Senior UI/UX Designer</title>
    <link rel="stylesheet" href="./css/resume-style.css">
  </head>
  <body>
    <div class="container">
      <!-- Side Column-->
      <aside class="sidebar">
        <div class="profile-section">
          <h1 class="name">張益彬</h1>
          <p class="title">Senior UI/UX Designer</p>
          <div class="contact-info"><a href="mailto:tonlow0@gmail.com">tonlow0@gmail.com</a><a href="https://kollin-design.com" target="_blank">kollin-design.com</a>
            <p>國立台北藝術大學 | 美術系</p>
          </div>
        </div>
        <div class="skill-group">
          <h3>Professional Skills</h3>
          <ul>
            <li> <strong>UI/UX: </strong>Figma, Sketch, Miro</li>
            <li> <strong>Visual: </strong>AI, PS, AE, Lottie</li>
            <li> <strong>Data: </strong>GA4, GTM, SQL, Hotjar</li>
            <li> <strong>Frontend: </strong>HTML, CSS, JS, Vue</li>
          </ul>
        </div>
      </aside>
      <!-- Main Column-->
      <main class="content">
        <section class="summary">
          <p>擁有 10+ 年經驗的全端設計師，專精於數據驅動與 SaaS 產品開發。擅長 A/B 測試、DOE 實驗與 AI 工具整合，具備跨職能協作與品牌管理能力。</p>
        </section>
        <section class="experience">
          <h2>Experience</h2>
          <div class="timeline-item">
            <div class="time">2018.09 - Present</div>
            <div class="info">
              <h4>Mlytics 摩速科技 | UI/UX 設計師、品牌經理</h4>
              <ul>
                <li>具備多項 MVP 快速開發經驗，協同前後端團隊達成敏捷開發，有效縮短產品上線週期。</li>
                <li>負責競業分析與全球市場研究，提供數據洞察協助 CEO 定義產品戰略與市場切入點。</li>
                <li>執行深度使用者訪談與易用性測試，精準挖掘痛點並轉化為具體的產品優化路徑。</li>
                <li>導入 A/B 測試與數據追蹤，以數據實驗驗證設計決策，驅動產品轉換率提升。</li>
                <li>兼任 PM 職能，跨單位協調設計、開發與行銷部門，確保專案目標精準落地。</li>
              </ul>
            </div>
          </div>
          <div class="timeline-item">
            <div class="time">2014.06 - 2018.08</div>
            <div class="info">
              <h4>DigiTimes 電子時報 | 視覺設計師</h4>
              <ul>
                <li>統籌大型國際展會視覺戰略（如 COMPUTEX），涵蓋展場空間、數位多媒體及品牌視覺產出。</li>
                <li>獨立負責上市櫃企業專案網站之設計與前端開發，提供從視覺到交互的完整解決方案。</li>
                <li>轉化複雜產業數據為高品質資訊圖表，提升專業報導之閱讀易讀性。</li>
                <li>操刀報刊全版刊頭設計，在高頻率的產出節奏下維持優質的視覺敘事品質。</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="projects">
          <h2>Core Impact</h2>
          <div class="project-grid">
            <div class="card">
              <h4>數據驅動優化</h4>
              <p>透過 A/B 測試與 GA4/ Hotjar 分析，優化產品轉換率與使用者流程。</p>
            </div>
            <div class="card">
              <h4>設計系統建立</h4>
              <p>建立完整元件庫，大幅縮短開發時程並提升 UI 一致性。</p>
            </div>
            <div class="card">
              <h4>跨職能領軍</h4>
              <p>領導設計與前端團隊進行核心產品重構，縮短產品驗證週期。</p>
            </div>
            <div class="card">
              <h4>AI 流程自動化</h4>
              <p>運用 AI 工具輔助開發與自建 SQL 資料庫，提升團隊產出效率。</p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
