resume.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Kollin Jhang resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/resume.css">
    <style></style>
  </head>
  <body>
    <section>
      <h1>張益彬</h1>
      <h2>Senior UI/UX designer</h2>
      <p>擁有 10+ 年產品設計經驗的全端設計師，專精於數據驅動的成長策略與使用者體驗優化。結合 UI/UX 設計、前端開發與數據分析能力，成功主導多項 SaaS 產品從 0 到 1 開發，透過 A/B 測試與 DOE 實驗設計提升產品轉換。擅長運用 AI 工具提升工作效率，並具備跨職能協作經驗（設計、開發、行銷、品牌）。</p>
    </section>
    <section class="flex">
      <div>
        <h5>學歷</h5>
        <p>國立台北藝術大學 | 美術系</p>
      </div>
      <div>
        <h5>Email：</h5>
        <p>tonlow0@gmail.com</p>
      </div>
      <div>
        <h5>作品集</h5><a href="https://kollin-design.com" target="_blank">kollin-design.com</a>
      </div>
    </section>
    <section>
      <h3>工作經歷</h3>
      <div class="item">
        <h6 class="bk2 italic">2018.09 - 至今</h6>
        <div class="flex">
          <div>
            <h5>Mlytics 摩速科技</h5>
            <p>UI/UX 設計師、品牌經理</p>
          </div>
          <div>
            <ul>
              <li>負責系統架構設計與優化。</li>
              <li>導入 Pug 與自動化部署流程。</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="item">
        <h6 class="bk2 italic">2014.06 - 2018.08</h6>
        <div class="flex">
          <div>
            <h5>DigiTimes 電子時報</h5>
            <p>視覺設計師</p>
          </div>
          <div>
            <ul>
              <li>負責系統架構設計與優化。</li>
              <li>導入 Pug 與自動化部署流程。</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="item">
        <h6 class="bk2 italic">2012.07 - 2014.05</h6>
        <div class="flex">
          <div>
            <h5>個人工作室</h5>
            <p>自由設計師</p>
          </div>
          <div>
            <ul>
              <li>負責系統架構設計與優化。</li>
              <li>導入 Pug 與自動化部署流程。</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h3>專案經驗</h3>
      <ul>
        <li>執行多次使用者訪談與易用性測試，發現關鍵痛點並提出改善方案</li>
        <li>建立完整的設計系統與元件庫，縮短新功能開發時程提升團隊協作效率</li>
        <li>領導跨職能團隊 (設計師 2 人、前端工程師 4 人)，完成 3 項核心產品功能重構</li>
        <li>設計並開發前端原型 (HTML/CSS/JS)，加速產品驗證週期縮短上線時間</li>
        <li>執行 A/B 測試實驗，透過數據驅動優化轉換率</li>
        <li>自建 SQL 資料庫與自動化測試環境，整合 GTM、GA4、Hotjar 進行使用者行為分析</li>
        <li>運用 AI 工具輔助開發流程，提升產出效率</li>
        <li>執行競業分析與全球產業模型研究，協助 CEO 制定產品策略與市場定位</li>
        <li>統籌大型商展活動視覺設計 (包含展場、DM、動畫、簡報)</li>
        <li>製作投資簡報與商業提案，協助完成重要商業活動</li>
      </ul>
    </section>
    <section>
      <h3>專業技能</h3>
      <div class="flex">
        <div class="item">
          <h5>UI/UX 設計</h5>
          <ul>
            <li>Figma</li>
            <li>Sketch</li>
            <li>Miro</li>
          </ul>
        </div>
        <div class="item">
          <h5>視覺設計</h5>
          <ul>
            <li>Illustrator</li>
            <li>PhotoShop</li>
            <li>After Effects</li>
            <li>LottieFiles</li>
          </ul>
        </div>
        <div class="item">
          <h5>數據分析</h5>
          <ul>
            <li>GA4</li>
            <li>GTM</li>
            <li>GSC</li>
            <li>Supabase (SQL)</li>
            <li>Hotjar</li>
          </ul>
        </div>
        <div class="item">
          <h5>前端開發</h5>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Vue</li>
            <li>WordPress</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

pug/resume.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="robots" content="noindex, nofollow")
    title Kollin Jhang resume
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap", rel="stylesheet")


    link(rel='stylesheet' href='./css/resume.css')
    style.

  body
    section
      h1 張益彬
      h2 Senior UI/UX designer
      p 擁有 10+ 年產品設計經驗的全端設計師，專精於數據驅動的成長策略與使用者體驗優化。結合 UI/UX 設計、前端開發與數據分析能力，成功主導多項 SaaS 產品從 0 到 1 開發，透過 A/B 測試與 DOE 實驗設計提升產品轉換。擅長運用 AI 工具提升工作效率，並具備跨職能協作經驗（設計、開發、行銷、品牌）。
      
    section.flex
      div
        h5 學歷
        p 國立台北藝術大學 | 美術系
      div
        h5 Email：
        p tonlow0@gmail.com
      div
        h5 作品集
        a(href='https://kollin-design.com' target='_blank') kollin-design.com

    section
      h3 工作經歷
      .item
        h6.bk2.italic 2018.09 - 至今
        .flex
          div
            h5 Mlytics 摩速科技
            p UI/UX 設計師、品牌經理
          div
            ul
              li 負責系統架構設計與優化。
              li 導入 Pug 與自動化部署流程。
      hr
      .item
        h6.bk2.italic 2014.06 - 2018.08
        .flex
          div
            h5 DigiTimes 電子時報
            p 視覺設計師
          div
            ul
              li 負責系統架構設計與優化。
              li 導入 Pug 與自動化部署流程。
      hr
      .item
        h6.bk2.italic 2012.07 - 2014.05
        .flex
          div
            h5 個人工作室
            p 自由設計師
          div
            ul
              li 負責系統架構設計與優化。
              li 導入 Pug 與自動化部署流程。

    section
      h3 專案經驗
      ul
        li 執行多次使用者訪談與易用性測試，發現關鍵痛點並提出改善方案
        li 建立完整的設計系統與元件庫，縮短新功能開發時程提升團隊協作效率
        li 領導跨職能團隊 (設計師 2 人、前端工程師 4 人)，完成 3 項核心產品功能重構
        li 設計並開發前端原型 (HTML/CSS/JS)，加速產品驗證週期縮短上線時間
        li 執行 A/B 測試實驗，透過數據驅動優化轉換率
        li 自建 SQL 資料庫與自動化測試環境，整合 GTM、GA4、Hotjar 進行使用者行為分析
        li 運用 AI 工具輔助開發流程，提升產出效率
        li 執行競業分析與全球產業模型研究，協助 CEO 制定產品策略與市場定位
        li 統籌大型商展活動視覺設計 (包含展場、DM、動畫、簡報)
        li 製作投資簡報與商業提案，協助完成重要商業活動

    section
      h3 專業技能
      .flex
        .item
          h5 UI/UX 設計
          ul
            li Figma
            li Sketch
            li Miro
        .item
          h5 視覺設計
          ul
            li Illustrator
            li PhotoShop
            li After Effects
            li LottieFiles
        .item
          h5 數據分析
          ul
            li GA4
            li GTM
            li GSC
            li Supabase (SQL)
            li Hotjar
        .item
          h5 前端開發
          ul
            li HTML
            li CSS
            li JS
            li Vue
            li WordPress
