pug/resume_tw.pug
doctype html
html(lang="zh-TW")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="robots" content="noindex, nofollow")
    title 張益彬 | Senior UI/UX Designer
    link(rel="stylesheet", href="./css/resume.css")
  body
    .container
      header
        h1 張益彬 | Kollin
        .contact-info
          p E-mail
            br
            a(href="mailto:tonlow0@gmail.com") tonlow0@gmail.com
          p LinkedIn
            br
            a(href="https://linkedin.com/in/kollin-jhang" target="_blank") linkedin.com/in/kollin-jhang
          p Portfolio
            br
            a(href="https://kollin-design.com" target="_blank") kollin-design.com

      section#highlights
        h2 核心職能
        .job-entry
          ul
            li 10+ 年 UI/UX 設計與品牌管理經驗，具備多項 MVP 快速開發、0-1 SaaS 產品開發與重構的完整實務經驗。
            li 帶領設計團隊與其他部門協作，成功交付多項核心產品功能。
            li 熟悉 A/B 測試、GA 數據分析，另建立 Log 資料庫交叉檢驗資料準確性與提升資料捕獲靈活度。
            li 熟練網頁開發技術與具備 SEO 知識和行銷觀念，能有效橋接設計需求與工程實作到市場落地。
            li 擅長全球競業研究與產業模型分析，直接協助 CEO 制定產品定位與市場策略。

      section#experience
        h2 工作經驗
        
        //- 摩速科技 | UI/UX 設計師
        .job-entry
          .job-header
            h3 Mlytics 摩速科技 | 資深 UI/UX 設計師
            span.date 2018 – 現在
          
          .sub-section
            h4 UI/UX 與專案管理
            ul
              li 設計 AI 產品介面和前端開發，並在 6 個月內觸及活躍使用者近 200 萬，留存率 21.9%。
              li 與前端團隊協作優化網站架構，將官方網站 SEO 檢測分數提升至 90 分以上。
              li 建立完整設計系統與元件庫，有效縮短新功能開發時程。
              li 執行深度訪談與易用性測試，精準挖掘痛點並轉化為優化方案，確實提升使用者滿意度。
              li 前端原型開發，運用 AI 加速驗證週期並縮短上線時間 50% 以上。
              li 深度解析產品技術架構，將複雜的工程邏輯轉化為直觀的 Flow Chart 與基礎技術文件，建立團隊統一的產品認知基準。
              li 協同後端團隊梳理系統邏輯，產出結構化架構圖表，有效降低開發溝通成本並加速新進人員開發導引。
              li 敏捷開發兼任 PM，跨單位協調設計、開發與行銷部門，並成功調解降低部門衝突。

          .sub-section
            h4 資料分析與商業策略
            ul
              li 建立 SQL 資料庫捕捉原始日誌 (Raw Logs)，並與 GA4 數據交叉比對，提升數據判準精度。
              li 建立嚴謹實驗體系效仿 Google A/B Testing 方法論，嚴格控管 MDE 與 Power 等實驗參數，確保數據純淨度與決策信度。
              li 執行競業分析與產業模型研究，協助 CEO 定義產品戰略與市場定位。
              li 每週追蹤客戶資料波動原因，將數據轉化為產品迭代策略。
              li 研究未來年度目標產業之全球線下活動，深入分析參展成本與預測潛在名單成本 (CPL) 期望值。
              li 設計多維度比較分析圖表提供 CEO 作為年度行銷預算規劃與市場開拓之關鍵決策依據。

        hr
        //- Mlytics 摩速科技 | 品牌設計經理
        .job-entry
          .job-header
            h3 Mlytics 摩速科技 | 品牌設計經理
            span.date 2022 – 2024
          
          ul
            li 從線上產品介面到線下辦公空間、實體物件之全方位 CIS 規劃與設計。
            li 根據公司核心價值 (Core Value) 發展一系列視覺延伸設計物，並設計新人 Onboarding Package 與整體視覺流程，提升員工對品牌精神的認同感。
            li 設計公司對外 Master Deck 與簡報模板，統一整體商務視覺形象語言，強化對外專業品牌輸出。
            li 建立年度例行性設計項目（如年節禮盒、企業形象賀卡）之標準化產出流程，降低跨單位溝通成本。
            li 協助高階主管將複雜技術邏輯轉化為高品質簡報與動態影像，顯著提升在國際技術研討會之品牌能見度。

        hr
        //- DigiTimes 電子時報 | 視覺設計師
        .job-entry
          .job-header
            h3 DigiTimes 電子時報 | 視覺設計師
            span.date 2014 – 2018
          ul
            li 操刀大型國際展會主視覺設計亦為國際知名企業指定展會視覺設計師（如 COMPUTEX、Amazon Summit）。
            li 負責上市櫃企業專案網站設計與前端開發。
            li 資訊視覺化優化，轉化複雜產業數據為高品質資訊圖表。
            li 負責報刊全版刊頭設計，在高頻率節奏下維持優質視覺品質。

        hr
        //- Mlytics 自由接案 | 設計師
        .job-entry
          .job-header
            h3 自由接案 | 設計師
            span.date 2012 – 2014
          ul
            li 負責電影道具開發與製作，同時管理展覽平面設計與輸出流程。
            li 品牌視覺顧問，協助客戶建立初期品牌視覺標識，確保跨媒體載體的一致性。

      section#skills
        h2 技術與工具
        .skills-grid
          .skill-category
            strong Design: 
            span Figma, Sketch, Illustrator, Photoshop, After Effects, Lottie, Procreate, Design System, Wireframing, Prototyping, CIS/Branding.
          .skill-category
            strong Technical: 
            span HTML, CSS, JS, SQL, Supabase, Git, Automated Testing.
          .skill-category
            strong Data: 
            span GA4, GTM, Hotjar, HubSpot, A/B Testing, SEO.
          .skill-category
            strong Strategy: 
            span SWOT Analysis, Competitor Research, User Interview, User Testing.

      section#education
        h2 學歷
        .job-entry
          .job-header
            p 國立臺北藝術大學 | 美術學系 學士
            span.date 2008 – 2014

      footer
        p © 2026 Kollin Jhang. All rights reserved.
        p Last updated 2026.01

resume_tw.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>張益彬 | Senior UI/UX Designer</title>
    <link rel="stylesheet" href="./css/resume.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>張益彬 | Kollin</h1>
        <div class="contact-info">
          <p>E-mail<br><a href="mailto:tonlow0@gmail.com">tonlow0@gmail.com</a></p>
          <p>LinkedIn<br><a href="https://linkedin.com/in/kollin-jhang" target="_blank">linkedin.com/in/kollin-jhang</a></p>
          <p>Portfolio<br><a href="https://kollin-design.com" target="_blank">kollin-design.com</a></p>
        </div>
      </header>
      <section id="highlights">
        <h2>核心職能</h2>
        <div class="job-entry">
          <ul>
            <li>10+ 年 UI/UX 設計與品牌管理經驗，具備多項 MVP 快速開發、0-1 SaaS 產品開發與重構的完整實務經驗。</li>
            <li>帶領設計團隊與其他部門協作，成功交付多項核心產品功能。</li>
            <li>熟悉 A/B 測試、GA 數據分析，另建立 Log 資料庫交叉檢驗資料準確性與提升資料捕獲靈活度。</li>
            <li>熟練網頁開發技術與具備 SEO 知識和行銷觀念，能有效橋接設計需求與工程實作到市場落地。</li>
            <li>擅長全球競業研究與產業模型分析，直接協助 CEO 制定產品定位與市場策略。</li>
          </ul>
        </div>
      </section>
      <section id="experience">
        <h2>工作經驗</h2>
        <div class="job-entry">
          <div class="job-header">
            <h3>Mlytics 摩速科技 | 資深 UI/UX 設計師</h3><span class="date">2018 – 現在</span>
          </div>
          <div class="sub-section">
            <h4>UI/UX 與產品管理</h4>
            <ul>
              <li>設計 AI 產品介面和前端開發，並在 6 個月內觸及活躍使用者近 200 萬，留存率 21.9%。</li>
              <li>與前端團隊協作優化網站架構，將官方網站 SEO 檢測分數提升至 90 分以上。</li>
              <li>建立完整設計系統與元件庫，有效縮短新功能開發時程。</li>
              <li>執行深度訪談與易用性測試，精準挖掘痛點並轉化為優化方案，確實提升使用者滿意度。</li>
              <li>前端原型開發，運用 AI 加速驗證週期並縮短上線時間 50% 以上。</li>
              <li>深度解析產品技術架構，將複雜的工程邏輯轉化為直觀的 Flow Chart 與基礎技術文件，建立團隊統一的產品認知基準。</li>
              <li>協同後端團隊梳理系統邏輯，產出結構化架構圖表，有效降低開發溝通成本並加速新進人員開發導引。</li>
              <li>敏捷開發兼任 PM，跨單位協調設計、開發與行銷部門，並成功調解降低部門衝突。</li>
            </ul>
          </div>
          <div class="sub-section">
            <h4>資料分析與商業策略</h4>
            <ul>
              <li>建立 SQL 資料庫捕捉原始日誌 (Raw Logs)，並與 GA4 數據交叉比對，提升數據判準精度。</li>
              <li>建立嚴謹實驗體系效仿 Google A/B Testing 方法論，嚴格控管 MDE 與 Power 等實驗參數，確保數據純淨度與決策信度。</li>
              <li>執行競業分析與產業模型研究，協助 CEO 定義產品戰略與市場定位。</li>
              <li>每週追蹤客戶資料波動原因，將數據轉化為產品迭代策略。</li>
              <li>研究未來年度目標產業之全球線下活動，深入分析參展成本與預測潛在名單成本 (CPL) 期望值。</li>
              <li>設計多維度比較分析圖表提供 CEO 作為年度行銷預算規劃與市場開拓之關鍵決策依據。</li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>Mlytics 摩速科技 | 品牌設計經理</h3><span class="date">2022 – 2024</span>
          </div>
          <ul>
            <li>從線上產品介面到線下辦公空間、實體物件之全方位 CIS 規劃與設計。</li>
            <li>根據公司核心價值 (Core Value) 發展一系列視覺延伸設計物，並設計新人 Onboarding Package 與整體視覺流程，提升員工對品牌精神的認同感。</li>
            <li>設計公司對外 Master Deck 與簡報模板，統一整體商務視覺形象語言，強化對外專業品牌輸出。</li>
            <li>建立年度例行性設計項目（如年節禮盒、企業形象賀卡）之標準化產出流程，降低跨單位溝通成本。</li>
            <li>協助高階主管將複雜技術邏輯轉化為高品質簡報與動態影像，顯著提升在國際技術研討會之品牌能見度。</li>
          </ul>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>DigiTimes 電子時報 | 視覺設計師</h3><span class="date">2014 – 2018</span>
          </div>
          <ul>
            <li>操刀大型國際展會主視覺設計亦為國際知名企業指定展會視覺設計師（如 COMPUTEX、Amazon Summit）。</li>
            <li>負責上市櫃企業專案網站設計與前端開發。</li>
            <li>資訊視覺化優化，轉化複雜產業數據為高品質資訊圖表。</li>
            <li>負責報刊全版刊頭設計，在高頻率節奏下維持優質視覺品質。</li>
          </ul>
        </div>
        <hr>
        <div class="job-entry">
          <div class="job-header">
            <h3>自由接案 | 設計師</h3><span class="date">2012 – 2014</span>
          </div>
          <ul>
            <li>負責電影道具開發與製作，同時管理展覽平面設計與輸出流程。</li>
            <li>品牌視覺顧問，協助客戶建立初期品牌視覺標識，確保跨媒體載體的一致性。</li>
          </ul>
        </div>
      </section>
      <section id="skills">
        <h2>技術與工具</h2>
        <div class="skills-grid">
          <div class="skill-category"><strong>Design: </strong><span>Figma, Sketch, Illustrator, Photoshop, After Effects, Lottie, Procreate, Design System, Wireframing, Prototyping, CIS/Branding.</span></div>
          <div class="skill-category"><strong>Technical: </strong><span>HTML, CSS, JS, SQL, Supabase, Git, Automated Testing.</span></div>
          <div class="skill-category"><strong>Data: </strong><span>GA4, GTM, Hotjar, HubSpot, A/B Testing, SEO.</span></div>
          <div class="skill-category"><strong>Strategy: </strong><span>SWOT Analysis, Competitor Research, User Interview, User Testing.</span></div>
        </div>
      </section>
      <section id="education">
        <h2>學歷</h2>
        <div class="job-entry">
          <div class="job-header">
            <p>國立臺北藝術大學 | 美術學系 學士</p><span class="date">2008 – 2014</span>
          </div>
        </div>
      </section>
      <footer>
        <p>© 2026 Kollin Jhang. All rights reserved.</p>
        <p>Last updated 2026.01</p>
      </footer>
    </div>
  </body>
</html>
